{
  "name": "vk20-democracy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-plugin-external-helpers": "^6.22.0",
    "rollup": "^1.32.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
